# document_notification_service

./: .dockerignore  .gitignore  DOCKER_KUBERNETES.md  DSX_WSDL.txt  Dockerfile  DocumentNotificationService.sln  README.md  RabbitMQ Message.xml  appsettings.email-enabled.json  deploy.sh  docker-compose.yml  email-template.html  healthcheck.sh
DocumentNotificationService/: DocumentNotificationService.csproj  Program.cs  appsettings.json  appsettings.json.backup
DocumentNotificationService/Commands/: CommandLineOptions.cs
DocumentNotificationService/Configuration/: AppSettings.cs
DocumentNotificationService/Data/: DocumentNotificationContext.cs  DocumentNotificationContextFactory.cs
DocumentNotificationService/Migrations/: 20250926152400_InitialCreate.Designer.cs  20250926152400_InitialCreate.cs  20250926155732_UpdateToSnakeCase.Designer.cs  20250926155732_UpdateToSnakeCase.cs  DocumentNotificationContextModelSnapshot.cs
DocumentNotificationService/Models/: PortfolioOwner.cs  ProcessedDocument.cs
DocumentNotificationService/Properties/: launchSettings.json
DocumentNotificationService/Services/: CrmDynamicsService.cs  DSXDocumentService.cs  DocumentProcessingService.cs  EmailNotificationService.cs  EmailTemplateService.cs  IDSXDocumentService.cs  RabbitMQService.cs
k8s/: configmap.yaml  cronjob-examples.yaml  cronjob-process.yaml  deployment.yaml  job-migrate.yaml  kustomization.yaml  secret.yaml
